// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "07/15/2024 13:54:43"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NumberInd (
	clk,
	button,
	digits,
	sticks);
input 	clk;
input 	button;
output 	[3:0] digits;
output 	[7:0] sticks;

// Design Ports Information
// digits[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[1]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[4]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sticks[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \digits[0]~output_o ;
wire \digits[1]~output_o ;
wire \digits[2]~output_o ;
wire \digits[3]~output_o ;
wire \sticks[0]~output_o ;
wire \sticks[1]~output_o ;
wire \sticks[2]~output_o ;
wire \sticks[3]~output_o ;
wire \sticks[4]~output_o ;
wire \sticks[5]~output_o ;
wire \sticks[6]~output_o ;
wire \sticks[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \button~input_o ;
wire \button~inputclkctrl_outclk ;
wire \counter[0]~12_combout ;
wire \counter[1]~4_combout ;
wire \counter[1]~5 ;
wire \counter[2]~6_combout ;
wire \counter[2]~7 ;
wire \counter[3]~8_combout ;
wire \counter[3]~9 ;
wire \counter[4]~10_combout ;
wire \WideOr6~0_combout ;
wire \WideOr6~1_combout ;
wire \sticks[0]~reg0_q ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \sticks[1]~reg0_q ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \sticks[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \sticks[3]~reg0_q ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \sticks[4]~reg0_q ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \sticks[5]~reg0_q ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \sticks[6]~reg0_q ;
wire [4:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \digits[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[0]~output .bus_hold = "false";
defparam \digits[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \digits[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[1]~output .bus_hold = "false";
defparam \digits[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \digits[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[2]~output .bus_hold = "false";
defparam \digits[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \digits[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[3]~output .bus_hold = "false";
defparam \digits[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \sticks[0]~output (
	.i(\sticks[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[0]~output .bus_hold = "false";
defparam \sticks[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \sticks[1]~output (
	.i(\sticks[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[1]~output .bus_hold = "false";
defparam \sticks[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \sticks[2]~output (
	.i(\sticks[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[2]~output .bus_hold = "false";
defparam \sticks[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \sticks[3]~output (
	.i(\sticks[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[3]~output .bus_hold = "false";
defparam \sticks[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \sticks[4]~output (
	.i(\sticks[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[4]~output .bus_hold = "false";
defparam \sticks[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \sticks[5]~output (
	.i(\sticks[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[5]~output .bus_hold = "false";
defparam \sticks[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \sticks[6]~output (
	.i(\sticks[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[6]~output .bus_hold = "false";
defparam \sticks[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \sticks[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sticks[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sticks[7]~output .bus_hold = "false";
defparam \sticks[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \button~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\button~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\button~inputclkctrl_outclk ));
// synopsys translate_off
defparam \button~inputclkctrl .clock_type = "global clock";
defparam \button~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneive_lcell_comb \counter[0]~12 (
// Equation(s):
// \counter[0]~12_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~12 .lut_mask = 16'h0F0F;
defparam \counter[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N27
dffeas \counter[0] (
	.clk(\button~inputclkctrl_outclk ),
	.d(\counter[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneive_lcell_comb \counter[1]~4 (
// Equation(s):
// \counter[1]~4_combout  = (counter[0] & (counter[1] $ (VCC))) # (!counter[0] & (counter[1] & VCC))
// \counter[1]~5  = CARRY((counter[0] & counter[1]))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~4_combout ),
	.cout(\counter[1]~5 ));
// synopsys translate_off
defparam \counter[1]~4 .lut_mask = 16'h6688;
defparam \counter[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N9
dffeas \counter[1] (
	.clk(\button~inputclkctrl_outclk ),
	.d(\counter[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneive_lcell_comb \counter[2]~6 (
// Equation(s):
// \counter[2]~6_combout  = (counter[2] & (!\counter[1]~5 )) # (!counter[2] & ((\counter[1]~5 ) # (GND)))
// \counter[2]~7  = CARRY((!\counter[1]~5 ) # (!counter[2]))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~5 ),
	.combout(\counter[2]~6_combout ),
	.cout(\counter[2]~7 ));
// synopsys translate_off
defparam \counter[2]~6 .lut_mask = 16'h5A5F;
defparam \counter[2]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N11
dffeas \counter[2] (
	.clk(\button~inputclkctrl_outclk ),
	.d(\counter[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneive_lcell_comb \counter[3]~8 (
// Equation(s):
// \counter[3]~8_combout  = (counter[3] & (\counter[2]~7  $ (GND))) # (!counter[3] & (!\counter[2]~7  & VCC))
// \counter[3]~9  = CARRY((counter[3] & !\counter[2]~7 ))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~7 ),
	.combout(\counter[3]~8_combout ),
	.cout(\counter[3]~9 ));
// synopsys translate_off
defparam \counter[3]~8 .lut_mask = 16'hA50A;
defparam \counter[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N13
dffeas \counter[3] (
	.clk(\button~inputclkctrl_outclk ),
	.d(\counter[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneive_lcell_comb \counter[4]~10 (
// Equation(s):
// \counter[4]~10_combout  = counter[4] $ (\counter[3]~9 )

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[3]~9 ),
	.combout(\counter[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter[4]~10 .lut_mask = 16'h3C3C;
defparam \counter[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N15
dffeas \counter[4] (
	.clk(\button~inputclkctrl_outclk ),
	.d(\counter[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (counter[1] & (((counter[3])))) # (!counter[1] & (counter[2] $ (((counter[0] & !counter[3])))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hEE12;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneive_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (!counter[4] & !\WideOr6~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = 16'h000F;
defparam \WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N1
dffeas \sticks[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[0]~reg0 .is_wysiwyg = "true";
defparam \sticks[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (counter[3] & ((counter[1]) # ((counter[2])))) # (!counter[3] & (counter[2] & (counter[1] $ (counter[0]))))

	.dataa(counter[3]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hBE88;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneive_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (!counter[4] & !\WideOr5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'h000F;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N19
dffeas \sticks[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[1]~reg0 .is_wysiwyg = "true";
defparam \sticks[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (counter[2] & (counter[3])) # (!counter[2] & (counter[1] & ((counter[3]) # (!counter[0]))))

	.dataa(counter[3]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hAA8C;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneive_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (!counter[4] & !\WideOr4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~1 .lut_mask = 16'h000F;
defparam \WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N5
dffeas \sticks[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[2]~reg0 .is_wysiwyg = "true";
defparam \sticks[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (counter[1] & ((counter[3]) # ((counter[2] & counter[0])))) # (!counter[1] & (counter[2] $ (((counter[0] & !counter[3])))))

	.dataa(counter[1]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hEE94;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N4
cycloneive_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (!counter[4] & !\WideOr3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = 16'h000F;
defparam \WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N5
dffeas \sticks[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[3]~reg0 .is_wysiwyg = "true";
defparam \sticks[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (counter[0]) # ((counter[1] & ((counter[3]))) # (!counter[1] & (counter[2])))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFEF2;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
cycloneive_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (!counter[4] & !\WideOr2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h000F;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N31
dffeas \sticks[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[4]~reg0 .is_wysiwyg = "true";
defparam \sticks[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (counter[2] & ((counter[3]) # ((counter[1] & counter[0])))) # (!counter[2] & ((counter[1]) # ((counter[0] & !counter[3]))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hEED4;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (!counter[4] & !\WideOr1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h000F;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \sticks[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[5]~reg0 .is_wysiwyg = "true";
defparam \sticks[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (counter[3]) # ((counter[1] & ((!counter[2]) # (!counter[0]))) # (!counter[1] & ((counter[2]))))

	.dataa(counter[3]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBFEE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (counter[4]) # (\WideOr0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[4]),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'hFFF0;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N27
dffeas \sticks[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sticks[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sticks[6]~reg0 .is_wysiwyg = "true";
defparam \sticks[6]~reg0 .power_up = "low";
// synopsys translate_on

assign digits[0] = \digits[0]~output_o ;

assign digits[1] = \digits[1]~output_o ;

assign digits[2] = \digits[2]~output_o ;

assign digits[3] = \digits[3]~output_o ;

assign sticks[0] = \sticks[0]~output_o ;

assign sticks[1] = \sticks[1]~output_o ;

assign sticks[2] = \sticks[2]~output_o ;

assign sticks[3] = \sticks[3]~output_o ;

assign sticks[4] = \sticks[4]~output_o ;

assign sticks[5] = \sticks[5]~output_o ;

assign sticks[6] = \sticks[6]~output_o ;

assign sticks[7] = \sticks[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
